<html>
<head>
<title> Register </title>
<link rel = "stylesheet" href="Rstyles.css">
</head>
<body bgcolor="#FAD7A0 ">

<div class="container">
 <form method="post" action="confirm.html">
 
<!--First Name -->  

  <div class="row">
    <div class="col-25">
	<label for="fname"> First Name </label>
	</div>
	<div class="col-75">
	<input type="text" id="fname" name="first name" placeholder="Enter your first name " required> 
	</div>
	</div>
	
<!--Last Name-->	

	<div class="row">
    <div class="col-25">
	<label for="lname"> Last Name </label>
	</div>
	<div class="col-75">
	<input type="text" id="lname" name="last name" placeholder="Enter your last name " required> 
	</div>
	</div>
	
	<!--Company Name-->	
	<div class="row">
    <div class="col-25">
	<label for="Cname"> Company Name </label>
	</div>
	<div class="col-75">
	<input type="text" id="Cname" name="Cname" placeholder="Enter your company name " required> 
	</div>
	</div>
	<!--Phone number-->
	<div class="row">
    <div class="col-25">
	<label for="Phone"> Phone number </label>
	</div>
	<div class="col-75">
	<input type="text" name="Phone" size="10"  value="+91"  >
	</div>
	</div>
	
	
<!--Address-->
	 <div class="row">
    <div class="col-25">
	<label for="Address"> Address </label>
   </div>
	<div class="col-75">
	<input type="text" id="Address" name="Address" placeholder="Enter your address"  required> 
	</div>
	</div>
	
	<!--mail id -->
	
	<div class="row">
    <div class="col-25">
	<label for="eid"> Email id </label>
	</div>
	<div class="col-75">
	<input type="text" id="eid" name="eid" placeholder="Enter your email id " required> 
	</div>
	</div>
		<!--Password -->
	<div class="row">
    <div class="col-25">
	<label for="password"> Password </label>
	</div>
	<div class="col-75">
	<input type="password" id="password" name="password" placeholder="Enter your password " required> 
	</div>
	</div>
		<!--Re-type Password -->
	<div class="row">
    <div class="col-25">
	<label for="passwordr">Re-type Password </label>
	</div>
	<div class="col-75">
	<input type="password" id="password" name="passwordr" placeholder="Enter your password " required> 
	</div>
	</div>
	
 <div class="row">
      <input type="submit" value="Submit" >
    </div>	
</form>
</body>
</html>

