<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="report.css">
    </head>
    <body>
        <img src="./images/Logo1.svg" width="300px" height="100px">
        <hr>
        <h3>INVOICE</h3>
        <h5>Date: <label id="date"></label></h5>
        <h5>Payment Due: <label id="due_date"></label></h5>
        <div class="products-container">
            <div class="product-header">
                <h5 class="product-title">PRODUCT</h5>
                <h5 class="price">PRICE</h5>
                <h5 class="quantity">QUANTITY</h5>
                <h5 class="total">TOTAL</h5>
            </div>
            <div class="products">
                
            </div>
          </div>

          <hr>
          <p><u>Kindly make your payments to:</u>
          <br>
          Union Bank Of India
          <br>
          A/C: 0534611982355
        <br>
        IFSC: UNB00203</p>

          <script type="text/javascript" src="report.js"></script>
        
        <script src="" async defer></script>
    </body>
</html>